<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI\Ant\WorkerAnt.cs">
    <Files>
      <File FileName="Assets\AI\Ant\WorkerAnt.cs" Line="44" Column="1" />
      <File FileName="Assets\AntHillAI.cs" Line="1" Column="1" />
      <File FileName="Assets\AntBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Ant\SearcherAnt.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Ant\InterfaceAI.cs" Line="17" Column="30" />
      <File FileName="Assets\AI\Ant\AntAI.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Ant\Tasks.cs" Line="1" Column="1" />
      <File FileName="Assets\Food.cs" Line="1" Column="1" />
      <File FileName="Assets\Path.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Ant\AntMemory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>